1.
function a() {
   console.log('hello');
}
console.log('Dojo');

Salida: Dojo

2.

function a(){
  console.log('hello');
  return 15;
}
x = a();
console.log('x is', x);

Salida: 
hello
x is 15

3.

function a(n){
  console.log('n is', n);
  return n+15;
}
x = a(3);
console.log('x is', x);

Salida: 
n is 3
x is 18

4.

function a(n) {
  console.log('n is', n);
  y = n*2;
  return y;
}
x = a(3) + a(5);
console.log('x is', x);

Salida: 
n is 3
n is 5
x is 16

5.

function op(a,b) {
  c = a+b;
  console.log('c is', c);
  return c;
}
x = op(2,3) + op(3,5);
console.log('x is', x);

Salida: 
c is 5
c is 8
x is 13

6.

function op(a,b) {
  c = a+b;
  console.log('c is', c);
  return c;
}
x = op(2,3) + op(3,op(2,1)) + op(op(2,1), op(2,3));
console.log('x is', x)

Salida:
c is 5
c is 3
c is 6
c is 3
c is 5
c is 8
x is 19

7.

var x = 15;
function a() {
  var x = 10;
}
console.log(x);
a();
console.log(x);

Salida: 15, 15

Actividad

1.

function multiplycopy(x,y) {
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(
