<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- HEADER Content-->
            <h1>Jayne Done</h1>
            <h2>Master of Shadows and the Internet</h2>
        </div>
        <div class="main">
            <!-- MAIN CONTENT-->
            <img src="images/photo_of_me.jpg" alt="foto">
            <div class="box">
                <h2>About...</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dolore veniam. Vero officia id debitis perspiciatis consequatur. Reprehenderit vel eveniet ipsa saepe neque, assumenda, nam adipisci, sapiente dolore ab nulla?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam assumenda optio sint porro illo, quisquam tempora consectetur, hic, voluptas qui ratione voluptates natus molestiae odit ut dolorem possimus eaque quasi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rerum, porro veritatis natus veniam, quaerat non saepe dolore blanditiis, recusandae doloremque nam autem. Iste nesciunt rem porro. Ipsa, fugiat placeat!</p>
                <a href="#">Continue reading...</a>
            </div>
        </div>
        <div class="pages">
            <div class="page">
                <h2>La Mode</h2>
                <img src="images/lamode.png" alt="paginaLaMode" class="miniatura">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis similique voluptatem adipisci ipsa! Doloribus harum, maiores doloremque tenetur est explicabo fugit! Facilis explicabo molestiae saepe dicta tempora expedita eveniet minus.</p>
                <h3>Tecnologies</h3>
                <img src="images/php.png" alt="" class="itecnologies">
                <img src="images/codeigniter.png" alt="" class="itecnologies">
                <img src="images/jQuery.png" alt="" class="itecnologies">
                <img src="images/ajax.png" alt="" class="itecnologies">
                <img src="images/mysql.png" alt="" class="itecnologies">
                <img src="images/HTML.png" alt="" class="itecnologies">
                <img src="images/CSS.png" alt="" class="itecnologies">
                <img src="images/bootstrap.png" alt="" class="itecnologies">
                <a href="lamode.html" class="button">La Mode</a>
            </div>
            <div class="page">
                <h2>Family Contacts</h2>
                <img src="images/familycontacts.png" alt="paginaLaMode" class="miniatura">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis similique voluptatem adipisci ipsa! Doloribus harum, maiores doloremque tenetur est explicabo fugit! Facilis explicabo molestiae saepe dicta tempora expedita eveniet minus.</p>
                <h3>Tecnologies</h3>
                <img src="images/JavaScript.png" alt="" class="itecnologies">
                <img src="images/mongodb.png" alt="" class="itecnologies">
                <img src="images/expressjs.png" alt="" class="itecnologies">
                <img src="images/angular.png" alt="" class="itecnologies">
                <img src="images/nodejs.png" alt="" class="itecnologies">
                <img src="images/HTML.png" alt="" class="itecnologies">
                <img src="images/CSS.png" alt="" class="itecnologies">
                <img src="images/socket.png" alt="" class="itecnologies">
                <a href="familycontact.html" class="button">Family Contacts</a>
            </div>
            <div class="page">
                <h2>fiveEleven</h2>
                <img src="images/fiveEleven.png" alt="paginaLaMode" class="miniatura">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis similique voluptatem adipisci ipsa! Doloribus harum, maiores doloremque tenetur est explicabo fugit! Facilis explicabo molestiae saepe dicta tempora expedita eveniet minus.</p>
                <h3>Tecnologies</h3>
                <img src="images/python.png" alt="" class="itecnologies">
                <img src="images/django.png" alt="" class="itecnologies">
                <img src="images/d3.png" alt="" class="itecnologies">
                <img src="images/angular.png" alt="" class="itecnologies">
                <img src="images/sqlite.png" alt="" class="itecnologies">
                <img src="images/HTML.png" alt="" class="itecnologies">
                <img src="images/CSS.png" alt="" class="itecnologies">
                <img src="images/JavaScript.png" alt="" class="itecnologies">
                <img src="images/materialize.png" alt="" class="itecnologies">
                <a href="fiveEleven.html" class="button">fiveEleven</a>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div class="socialmedia">
                <img src="images/github.png" alt="">
                <a href="#">jaynedev</a>
                <img src="images/linkedin.png" alt="">
                <a href="#">jayne-doe</a>
                <img src="images/twitter.png" alt="">
                <a href="#">jdtweets</a>
                <img src="images/codepen.png" alt="">
                <a href="#">jaynedev</a>
            </div>
        </div>
    </div>
  
</body>
</html>