* {
    padding: 0;
    margin: 0;
    border: 0;
}

.container {
    background: radial-gradient(rgb(204, 198, 198),rgb(116, 50, 50), rgb(77, 19, 19));
    min-height: 1100px;
}

.header {
    background-color: rgb(250, 250, 250);
    height: 70px;
}

.header h1{
    display: inline-block; 
    margin-left: 15px;
    width: 930px;
    margin-top: 20px;
    margin-left: 20px;
}

.header h2 {
    display: inline-block;
}


.main {
    min-width: 200px;
    height: 360px;
    padding-top: 10px;
    
}

.main img {
    border: 7px solid rgba(211, 200, 200, 0.966);
    display: inline-block;
    width: 613px;
    height: 313px;
    vertical-align: top;
    margin: 15px;
}

.main h2 {
    background: linear-gradient(rgba(211, 200, 200, 0.966), rgba(158, 150, 150, 0.966), rgba(211, 200, 200, 0.966));
    margin: 0px;
    padding: 10px;
    padding-bottom: 0px;
    height: 40px;
    color: white;
}

.box {
    display: inline-block;
    background: linear-gradient(white, white, rgba(211, 200, 200, 0.966));
    width: 620px;
    height: 320px;
    vertical-align: top;
    margin: 15px;
}

.box p, a {
    padding: 5px;
    margin: 5px;
    color: black;
}

.pages {
    min-width: 200px;
    height: 650px;
}

.page {
    display: inline-block;
    background: linear-gradient(white, white, rgba(211, 200, 200, 0.966));
    margin: 15px;
    width: 405px;
    height: 600px;
    vertical-align: top;
}

.page h2, h3 {
    background: linear-gradient(rgba(211, 200, 200, 0.966), rgba(158, 150, 150, 0.966), rgba(211, 200, 200, 0.966));
    margin: 0px;
    height: 30px;
    padding: 10px;
    color: white;
}

.miniatura {
    width: 405px;
    height: 180px;
}

.page p {
    margin: 7px;
}

.itecnologies {
    display: inline-block;
    margin: 10px;
    margin-left: 10px;
    width: 50px;
    height: 50px;
}

.button{
    border: 1px solid rgb(44, 95, 44);
    background-color: rgb(66, 131, 66);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    display:block;
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    box-shadow: 3px 3px 10px black;
}

.footer {
    background-color: rgb(250, 250, 250);
    height: 20px;
}

.footer p {
    display: block;
    color: black;
    min-width: 10px;
    height: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    text-align: center;
    margin: 0px;
}

.socialmedia {
    min-height: 45px;
    min-width: 50px;
    text-align: center;
}

.socialmedia img {
    height: 25px;
    width: 25px;
    background-color: white;
    margin-top: 10px;
}

.socialmedia a{
    margin-bottom: 5px;
}




