<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript basics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>Javascript Basics</h1>
  </div>
  <div id="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Javascript Overview</a>
        <ul>
          <li><a href="#">Variable Declaration</a></li>
          <li><a href="#">Variable Assignment</a></li>
          <li><a href="#">Data Type</a></li>
          <li><a href="#">Conditionals</a></li>
          <li><a href="#">Loops</a></li>
          <li><a href="#">Function</a></li>
        </ul>
      </li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Assignments</a></li>
      <li><a href="#">Quiz</a></li>
    </ul>
  </div>
  <div id="information">
    <h1>Javascript Basics</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores fugiat unde, voluptatem hic officia suscipit quibusdam possimus ipsam aliquam esse consectetur minima, delectus atque voluptatibus quisquam quidem dolorem sunt?.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nisi vel fuga hic delectus, maxime voluptas a facere nostrum odio quia impedit incidunt minima deserunt natus, exercitationem, aperiam consequatur earum.
    </p>
    <ul>
      <li>
        <a href="#">Variable Declaration</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum qui aut sit, facilis similique voluptatum eveniet ratione, assumenda eum, tenetur praesentium iste laudantium ipsam! Fugiat magnam reprehenderit sed aut!
      </li>
      <li>
        <a href="#">Variable Assignment</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum qui aut sit, facilis similique voluptatum eveniet ratione, assumenda eum, tenetur praesentium iste laudantium ipsam! Fugiat magnam reprehenderit sed aut!
      </li>
      <li>
        <a href="#">Data Types</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum qui aut sit, facilis similique voluptatum eveniet ratione, assumenda eum, tenetur praesentium iste laudantium ipsam! Fugiat magnam reprehenderit sed aut!
      </li>
      <li>
        <a href="#">Conditionals</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum qui aut sit, facilis similique voluptatum eveniet ratione, assumenda eum, tenetur praesentium iste laudantium ipsam! Fugiat magnam reprehenderit sed aut!
      </li>
      <li>
        <a href="#">Loops</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum qui aut sit, facilis similique voluptatum eveniet ratione, assumenda eum, tenetur praesentium iste laudantium ipsam! Fugiat magnam reprehenderit sed aut!
      </li>
      <li>
        <a href="#">Function</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum qui aut sit, facilis similique voluptatum eveniet ratione, assumenda eum, tenetur praesentium iste laudantium ipsam! Fugiat magnam reprehenderit sed aut!
      </li>
 
    </ul>
  </div>
  <footer>
    <p>For more useful information check out this url <a href="#">Javascript!</a></p>
  </footer>

</body>
</html>
